{
  "name": "crystal-diy",
  "version": "0.1.0",
  "private": true,
  "description": "一念一串 monorepo",
  "scripts": {
    "dev:deps": "docker compose up -d mongodb redis",
    "dev:admin": "pnpm --dir apps/admin -F @vben/web-ele run dev",
    "dev:backend": "pnpm --filter @crystal-diy/backend start:dev",
    "build:backend": "pnpm --filter @crystal-diy/backend build",
    "build:admin": "pnpm --dir apps/admin -F @vben/web-ele run build",
    "check:admin-api": "node scripts/check-admin-api-contract.mjs",
    "lint:backend": "pnpm --filter @crystal-diy/backend lint",
    "smoke:api": "node scripts/smoke-api.mjs",
    "test:backend": "pnpm --filter @crystal-diy/backend test",
    "typecheck:admin": "pnpm --dir apps/admin -F @vben/web-ele run typecheck",
    "verify:phases": "node scripts/verify-phases.mjs",
    "verify:prod": "node scripts/verify-prod-start.mjs"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  }
}
